In [1]:
#inmport library
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score

In [2]:
#Load the Data
data = pd.read_csv('Documents/application_train.csv')
data.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [3]:
#EXPLORATORY DATA ANALYSIS
data.info('column')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307511 entries, 0 to 307510
Data columns (total 122 columns):
 #    Column                        Dtype
---   ------                        -----
 0    SK_ID_CURR                    int64
 1    TARGET                        int64
 2    NAME_CONTRACT_TYPE            object
 3    CODE_GENDER                   object
 4    FLAG_OWN_CAR                  object
 5    FLAG_OWN_REALTY               object
 6    CNT_CHILDREN                  int64
 7    AMT_INCOME_TOTAL              float64
 8    AMT_CREDIT                    float64
 9    AMT_ANNUITY                   float64
 10   AMT_GOODS_PRICE               float64
 11   NAME_TYPE_SUITE               object
 12   NAME_INCOME_TYPE              object
 13   NAME_EDUCATION_TYPE           object
 14   NAME_FAMILY_STATUS            object
 15   NAME_HOUSING_TYPE             object
 16   REGION_POPULATION_RELATIVE    float64
 17   DAYS_BIRTH                    int64
 18   DAYS_EMPLOYED                 int64
 19   DAYS_REGISTRATION             float64
 20   DAYS_ID_PUBLISH               int64
 21   OWN_CAR_AGE                   float64
 22   FLAG_MOBIL                    int64
 23   FLAG_EMP_PHONE                int64
 24   FLAG_WORK_PHONE               int64
 25   FLAG_CONT_MOBILE              int64
 26   FLAG_PHONE                    int64
 27   FLAG_EMAIL                    int64
 28   OCCUPATION_TYPE               object
 29   CNT_FAM_MEMBERS               float64
 30   REGION_RATING_CLIENT          int64
 31   REGION_RATING_CLIENT_W_CITY   int64
 32   WEEKDAY_APPR_PROCESS_START    object
 33   HOUR_APPR_PROCESS_START       int64
 34   REG_REGION_NOT_LIVE_REGION    int64
 35   REG_REGION_NOT_WORK_REGION    int64
 36   LIVE_REGION_NOT_WORK_REGION   int64
 37   REG_CITY_NOT_LIVE_CITY        int64
 38   REG_CITY_NOT_WORK_CITY        int64
 39   LIVE_CITY_NOT_WORK_CITY       int64
 40   ORGANIZATION_TYPE             object
 41   EXT_SOURCE_1                  float64
 42   EXT_SOURCE_2                  float64
 43   EXT_SOURCE_3                  float64
 44   APARTMENTS_AVG                float64
 45   BASEMENTAREA_AVG              float64
 46   YEARS_BEGINEXPLUATATION_AVG   float64
 47   YEARS_BUILD_AVG               float64
 48   COMMONAREA_AVG                float64
 49   ELEVATORS_AVG                 float64
 50   ENTRANCES_AVG                 float64
 51   FLOORSMAX_AVG                 float64
 52   FLOORSMIN_AVG                 float64
 53   LANDAREA_AVG                  float64
 54   LIVINGAPARTMENTS_AVG          float64
 55   LIVINGAREA_AVG                float64
 56   NONLIVINGAPARTMENTS_AVG       float64
 57   NONLIVINGAREA_AVG             float64
 58   APARTMENTS_MODE               float64
 59   BASEMENTAREA_MODE             float64
 60   YEARS_BEGINEXPLUATATION_MODE  float64
 61   YEARS_BUILD_MODE              float64
 62   COMMONAREA_MODE               float64
 63   ELEVATORS_MODE                float64
 64   ENTRANCES_MODE                float64
 65   FLOORSMAX_MODE                float64
 66   FLOORSMIN_MODE                float64
 67   LANDAREA_MODE                 float64
 68   LIVINGAPARTMENTS_MODE         float64
 69   LIVINGAREA_MODE               float64
 70   NONLIVINGAPARTMENTS_MODE      float64
 71   NONLIVINGAREA_MODE            float64
 72   APARTMENTS_MEDI               float64
 73   BASEMENTAREA_MEDI             float64
 74   YEARS_BEGINEXPLUATATION_MEDI  float64
 75   YEARS_BUILD_MEDI              float64
 76   COMMONAREA_MEDI               float64
 77   ELEVATORS_MEDI                float64
 78   ENTRANCES_MEDI                float64
 79   FLOORSMAX_MEDI                float64
 80   FLOORSMIN_MEDI                float64
 81   LANDAREA_MEDI                 float64
 82   LIVINGAPARTMENTS_MEDI         float64
 83   LIVINGAREA_MEDI               float64
 84   NONLIVINGAPARTMENTS_MEDI      float64
 85   NONLIVINGAREA_MEDI            float64
 86   FONDKAPREMONT_MODE            object
 87   HOUSETYPE_MODE                object
 88   TOTALAREA_MODE                float64
 89   WALLSMATERIAL_MODE            object
 90   EMERGENCYSTATE_MODE           object
 91   OBS_30_CNT_SOCIAL_CIRCLE      float64
 92   DEF_30_CNT_SOCIAL_CIRCLE      float64
 93   OBS_60_CNT_SOCIAL_CIRCLE      float64
 94   DEF_60_CNT_SOCIAL_CIRCLE      float64
 95   DAYS_LAST_PHONE_CHANGE        float64
 96   FLAG_DOCUMENT_2               int64
 97   FLAG_DOCUMENT_3               int64
 98   FLAG_DOCUMENT_4               int64
 99   FLAG_DOCUMENT_5               int64
 100  FLAG_DOCUMENT_6               int64
 101  FLAG_DOCUMENT_7               int64
 102  FLAG_DOCUMENT_8               int64
 103  FLAG_DOCUMENT_9               int64
 104  FLAG_DOCUMENT_10              int64
 105  FLAG_DOCUMENT_11              int64
 106  FLAG_DOCUMENT_12              int64
 107  FLAG_DOCUMENT_13              int64
 108  FLAG_DOCUMENT_14              int64
 109  FLAG_DOCUMENT_15              int64
 110  FLAG_DOCUMENT_16              int64
 111  FLAG_DOCUMENT_17              int64
 112  FLAG_DOCUMENT_18              int64
 113  FLAG_DOCUMENT_19              int64
 114  FLAG_DOCUMENT_20              int64
 115  FLAG_DOCUMENT_21              int64
 116  AMT_REQ_CREDIT_BUREAU_HOUR    float64
 117  AMT_REQ_CREDIT_BUREAU_DAY     float64
 118  AMT_REQ_CREDIT_BUREAU_WEEK    float64
 119  AMT_REQ_CREDIT_BUREAU_MON     float64
 120  AMT_REQ_CREDIT_BUREAU_QRT     float64
 121  AMT_REQ_CREDIT_BUREAU_YEAR    float64
dtypes: float64(65), int64(41), object(16)
memory usage: 286.2+ MB

In [4]:
korelasi = data.select_dtypes(include=['float64', 'int64']).columns
corr_pearson = data[korelasi].corr(method='pearson')
print(corr_pearson)

                            SK_ID_CURR    TARGET  CNT_CHILDREN  \
SK_ID_CURR                    1.000000 -0.002108     -0.001129
TARGET                       -0.002108  1.000000      0.019187
CNT_CHILDREN                 -0.001129  0.019187      1.000000
AMT_INCOME_TOTAL             -0.001820 -0.003982      0.012882
AMT_CREDIT                   -0.000343 -0.030369      0.002145
...                                ...       ...           ...
AMT_REQ_CREDIT_BUREAU_DAY    -0.002193  0.002704     -0.000366
AMT_REQ_CREDIT_BUREAU_WEEK    0.002099  0.000788     -0.002436
AMT_REQ_CREDIT_BUREAU_MON     0.000485 -0.012462     -0.010808
AMT_REQ_CREDIT_BUREAU_QRT     0.001025 -0.002022     -0.007836
AMT_REQ_CREDIT_BUREAU_YEAR    0.004659  0.019930     -0.041550

                            AMT_INCOME_TOTAL  AMT_CREDIT  AMT_ANNUITY  \
SK_ID_CURR                         -0.001820   -0.000343    -0.000433
TARGET                             -0.003982   -0.030369    -0.012817
CNT_CHILDREN                        0.012882    0.002145     0.021374
AMT_INCOME_TOTAL                    1.000000    0.156870     0.191657
AMT_CREDIT                          0.156870    1.000000     0.770138
...                                      ...         ...          ...
AMT_REQ_CREDIT_BUREAU_DAY           0.002944    0.004238     0.002185
AMT_REQ_CREDIT_BUREAU_WEEK          0.002387   -0.001275     0.013881
AMT_REQ_CREDIT_BUREAU_MON           0.024700    0.054451     0.039148
AMT_REQ_CREDIT_BUREAU_QRT           0.004859    0.015925     0.010124
AMT_REQ_CREDIT_BUREAU_YEAR          0.011690   -0.048448    -0.011320

                            AMT_GOODS_PRICE  REGION_POPULATION_RELATIVE  \
SK_ID_CURR                        -0.000232                    0.000849
TARGET                            -0.039645                   -0.037227
CNT_CHILDREN                      -0.001827                   -0.025573
AMT_INCOME_TOTAL                   0.159610                    0.074796
AMT_CREDIT                         0.986968                    0.099738
...                                     ...                         ...
AMT_REQ_CREDIT_BUREAU_DAY          0.004677                    0.001399
AMT_REQ_CREDIT_BUREAU_WEEK        -0.001007                   -0.002149
AMT_REQ_CREDIT_BUREAU_MON          0.056422                    0.078607
AMT_REQ_CREDIT_BUREAU_QRT          0.016432                   -0.001279
AMT_REQ_CREDIT_BUREAU_YEAR        -0.050998                    0.001003

                            DAYS_BIRTH  DAYS_EMPLOYED  ...  FLAG_DOCUMENT_18  \
SK_ID_CURR                   -0.001500       0.001366  ...          0.000509
TARGET                        0.078239      -0.044932  ...         -0.007952
CNT_CHILDREN                  0.330938      -0.239818  ...          0.004031
AMT_INCOME_TOTAL              0.027261      -0.064223  ...          0.003130
AMT_CREDIT                   -0.055436      -0.066838  ...          0.034329
...                                ...            ...  ...               ...
AMT_REQ_CREDIT_BUREAU_DAY     0.002255       0.000472  ...          0.013281
AMT_REQ_CREDIT_BUREAU_WEEK   -0.001336       0.003072  ...         -0.004640
AMT_REQ_CREDIT_BUREAU_MON     0.001372      -0.034457  ...         -0.001565
AMT_REQ_CREDIT_BUREAU_QRT    -0.011799       0.015345  ...         -0.005125
AMT_REQ_CREDIT_BUREAU_YEAR   -0.071983       0.049988  ...         -0.047432

                            FLAG_DOCUMENT_19  FLAG_DOCUMENT_20  \
SK_ID_CURR                          0.000167          0.001073
TARGET                             -0.001358          0.000215
CNT_CHILDREN                        0.000864          0.000988
AMT_INCOME_TOTAL                    0.002408          0.000242
AMT_CREDIT                          0.021082          0.031023
...                                      ...               ...
AMT_REQ_CREDIT_BUREAU_DAY           0.001126         -0.000120
AMT_REQ_CREDIT_BUREAU_WEEK         -0.001275         -0.001770
AMT_REQ_CREDIT_BUREAU_MON          -0.002729          0.001285
AMT_REQ_CREDIT_BUREAU_QRT          -0.001575         -0.001010
AMT_REQ_CREDIT_BUREAU_YEAR         -0.007009         -0.012126

                            FLAG_DOCUMENT_21  AMT_REQ_CREDIT_BUREAU_HOUR  \
SK_ID_CURR                          0.000282                   -0.002672
TARGET                              0.003709                    0.000930
CNT_CHILDREN                       -0.002450                   -0.000410
AMT_INCOME_TOTAL                   -0.000589                    0.000709
AMT_CREDIT                         -0.016148                   -0.003906
...                                      ...                         ...
AMT_REQ_CREDIT_BUREAU_DAY          -0.001130                    0.230374
AMT_REQ_CREDIT_BUREAU_WEEK          0.000081                    0.004706
AMT_REQ_CREDIT_BUREAU_MON          -0.003612                   -0.000018
AMT_REQ_CREDIT_BUREAU_QRT          -0.002004                   -0.002716
AMT_REQ_CREDIT_BUREAU_YEAR         -0.005457                   -0.004597

                            AMT_REQ_CREDIT_BUREAU_DAY  \
SK_ID_CURR                                  -0.002193
TARGET                                       0.002704
CNT_CHILDREN                                -0.000366
AMT_INCOME_TOTAL                             0.002944
AMT_CREDIT                                   0.004238
...                                               ...
AMT_REQ_CREDIT_BUREAU_DAY                    1.000000
AMT_REQ_CREDIT_BUREAU_WEEK                   0.217412
AMT_REQ_CREDIT_BUREAU_MON                   -0.005258
AMT_REQ_CREDIT_BUREAU_QRT                   -0.004416
AMT_REQ_CREDIT_BUREAU_YEAR                  -0.003355

                            AMT_REQ_CREDIT_BUREAU_WEEK  \
SK_ID_CURR                                    0.002099
TARGET                                        0.000788
CNT_CHILDREN                                 -0.002436
AMT_INCOME_TOTAL                              0.002387
AMT_CREDIT                                   -0.001275
...                                                ...
AMT_REQ_CREDIT_BUREAU_DAY                     0.217412
AMT_REQ_CREDIT_BUREAU_WEEK                    1.000000
AMT_REQ_CREDIT_BUREAU_MON                    -0.014096
AMT_REQ_CREDIT_BUREAU_QRT                    -0.015115
AMT_REQ_CREDIT_BUREAU_YEAR                    0.018917

                            AMT_REQ_CREDIT_BUREAU_MON  \
SK_ID_CURR                                   0.000485
TARGET                                      -0.012462
CNT_CHILDREN                                -0.010808
AMT_INCOME_TOTAL                             0.024700
AMT_CREDIT                                   0.054451
...                                               ...
AMT_REQ_CREDIT_BUREAU_DAY                   -0.005258
AMT_REQ_CREDIT_BUREAU_WEEK                  -0.014096
AMT_REQ_CREDIT_BUREAU_MON                    1.000000
AMT_REQ_CREDIT_BUREAU_QRT                   -0.007789
AMT_REQ_CREDIT_BUREAU_YEAR                  -0.004975

                            AMT_REQ_CREDIT_BUREAU_QRT  \
SK_ID_CURR                                   0.001025
TARGET                                      -0.002022
CNT_CHILDREN                                -0.007836
AMT_INCOME_TOTAL                             0.004859
AMT_CREDIT                                   0.015925
...                                               ...
AMT_REQ_CREDIT_BUREAU_DAY                   -0.004416
AMT_REQ_CREDIT_BUREAU_WEEK                  -0.015115
AMT_REQ_CREDIT_BUREAU_MON                   -0.007789
AMT_REQ_CREDIT_BUREAU_QRT                    1.000000
AMT_REQ_CREDIT_BUREAU_YEAR                   0.076208

                            AMT_REQ_CREDIT_BUREAU_YEAR
SK_ID_CURR                                    0.004659
TARGET                                        0.019930
CNT_CHILDREN                                 -0.041550
AMT_INCOME_TOTAL                              0.011690
AMT_CREDIT                                   -0.048448
...                                                ...
AMT_REQ_CREDIT_BUREAU_DAY                    -0.003355
AMT_REQ_CREDIT_BUREAU_WEEK                    0.018917
AMT_REQ_CREDIT_BUREAU_MON                    -0.004975
AMT_REQ_CREDIT_BUREAU_QRT                     0.076208
AMT_REQ_CREDIT_BUREAU_YEAR                    1.000000

[106 rows x 106 columns]

In [5]:
#DROP DATA
db = data[['SK_ID_CURR','TARGET','NAME_INCOME_TYPE','REGION_POPULATION_RELATIVE','OCCUPATION_TYPE','ORGANIZATION_TYPE','EXT_SOURCE_2','EXT_SOURCE_3','DAYS_BIRTH','DAYS_EMPLOYED','AMT_CREDIT','AMT_ANNUITY',
          'NAME_CONTRACT_TYPE','AMT_INCOME_TOTAL','AMT_GOODS_PRICE','NAME_EDUCATION_TYPE','NAME_FAMILY_STATUS','FLAG_MOBIL','FLAG_EMAIL','DAYS_REGISTRATION','DAYS_ID_PUBLISH']]
print(db)

        SK_ID_CURR  TARGET      NAME_INCOME_TYPE  REGION_POPULATION_RELATIVE  \
0           100002       1               Working                    0.018801
1           100003       0         State servant                    0.003541
2           100004       0               Working                    0.010032
3           100006       0               Working                    0.008019
4           100007       0               Working                    0.028663
...            ...     ...                   ...                         ...
307506      456251       0               Working                    0.032561
307507      456252       0             Pensioner                    0.025164
307508      456253       0               Working                    0.005002
307509      456254       1  Commercial associate                    0.005313
307510      456255       0  Commercial associate                    0.046220

       OCCUPATION_TYPE       ORGANIZATION_TYPE  EXT_SOURCE_2  EXT_SOURCE_3  \
0             Laborers  Business Entity Type 3      0.262949      0.139376
1           Core staff                  School      0.622246           NaN
2             Laborers              Government      0.555912      0.729567
3             Laborers  Business Entity Type 3      0.650442           NaN
4           Core staff                Religion      0.322738           NaN
...                ...                     ...           ...           ...
307506     Sales staff                Services      0.681632           NaN
307507             NaN                     XNA      0.115992           NaN
307508        Managers                  School      0.535722      0.218859
307509        Laborers  Business Entity Type 1      0.514163      0.661024
307510        Laborers  Business Entity Type 3      0.708569      0.113922

        DAYS_BIRTH  DAYS_EMPLOYED  ...  AMT_ANNUITY  NAME_CONTRACT_TYPE  \
0            -9461           -637  ...      24700.5          Cash loans
1           -16765          -1188  ...      35698.5          Cash loans
2           -19046           -225  ...       6750.0     Revolving loans
3           -19005          -3039  ...      29686.5          Cash loans
4           -19932          -3038  ...      21865.5          Cash loans
...            ...            ...  ...          ...                 ...
307506       -9327           -236  ...      27558.0          Cash loans
307507      -20775         365243  ...      12001.5          Cash loans
307508      -14966          -7921  ...      29979.0          Cash loans
307509      -11961          -4786  ...      20205.0          Cash loans
307510      -16856          -1262  ...      49117.5          Cash loans

       AMT_INCOME_TOTAL  AMT_GOODS_PRICE            NAME_EDUCATION_TYPE  \
0              202500.0         351000.0  Secondary / secondary special
1              270000.0        1129500.0               Higher education
2               67500.0         135000.0  Secondary / secondary special
3              135000.0         297000.0  Secondary / secondary special
4              121500.0         513000.0  Secondary / secondary special
...                 ...              ...                            ...
307506         157500.0         225000.0  Secondary / secondary special
307507          72000.0         225000.0  Secondary / secondary special
307508         153000.0         585000.0               Higher education
307509         171000.0         319500.0  Secondary / secondary special
307510         157500.0         675000.0               Higher education

          NAME_FAMILY_STATUS FLAG_MOBIL  FLAG_EMAIL  DAYS_REGISTRATION  \
0       Single / not married          1           0            -3648.0
1                    Married          1           0            -1186.0
2       Single / not married          1           0            -4260.0
3             Civil marriage          1           0            -9833.0
4       Single / not married          1           0            -4311.0
...                      ...        ...         ...                ...
307506             Separated          1           0            -8456.0
307507                 Widow          1           0            -4388.0
307508             Separated          1           1            -6737.0
307509               Married          1           0            -2562.0
307510               Married          1           0            -5128.0

        DAYS_ID_PUBLISH
0                 -2120
1                  -291
2                 -2531
3                 -2437
4                 -3458
...                 ...
307506            -1982
307507            -4090
307508            -5150
307509             -931
307510             -410

[307511 rows x 21 columns]

In [6]:
db.isnull().sum()

SK_ID_CURR                        0
TARGET                            0
NAME_INCOME_TYPE                  0
REGION_POPULATION_RELATIVE        0
OCCUPATION_TYPE               96391
ORGANIZATION_TYPE                 0
EXT_SOURCE_2                    660
EXT_SOURCE_3                  60965
DAYS_BIRTH                        0
DAYS_EMPLOYED                     0
AMT_CREDIT                        0
AMT_ANNUITY                      12
NAME_CONTRACT_TYPE                0
AMT_INCOME_TOTAL                  0
AMT_GOODS_PRICE                 278
NAME_EDUCATION_TYPE               0
NAME_FAMILY_STATUS                0
FLAG_MOBIL                        0
FLAG_EMAIL                        0
DAYS_REGISTRATION                 0
DAYS_ID_PUBLISH                   0
dtype: int64

In [7]:
#Preprocessing Data
db['NAME_INCOME_TYPE'] = db['NAME_INCOME_TYPE'].map({'Working':1, 'State servant':2,'Pensioner':3,'Commercial associate':4})
db['NAME_FAMILY_STATUS'] = db['NAME_FAMILY_STATUS'].map({'Married':1, 'Single / not married':2,'Civil marriage':3,'Widow':4})
db['NAME_EDUCATION_TYPE'] = db['NAME_EDUCATION_TYPE'].map({'Higher education':1, 'Secondary / secondary special':2})
db['NAME_CONTRACT_TYPE'] = db['NAME_CONTRACT_TYPE'].map({'Cash loans':1, 'Revolving loans':2})
db['OCCUPATION_TYPE'] = db['OCCUPATION_TYPE'].map({'Low-skill Laborers':1, 'Drivers':2,'High skill tech staff':3,'Core staff':4,'Laborers':5,'Sales staff':6,'Managers':7})
db['ORGANIZATION_TYPE'] = db['ORGANIZATION_TYPE'].map({'Kindergarten':1, 'Self-employed':2,'Transport: type 3':3,'Business Entity Type 3':4,'Government':5,'Industry: type 9':6,'School':7,'Trade: type 2':8,'Services':9,'Bank':10,'XNA':11})
db.head()

C:\Users\ASUS\AppData\Local\Temp\ipykernel_3148\4251590926.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  db['NAME_INCOME_TYPE'] = db['NAME_INCOME_TYPE'].map({'Working':1, 'State servant':2,'Pensioner':3,'Commercial associate':4})
C:\Users\ASUS\AppData\Local\Temp\ipykernel_3148\4251590926.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  db['NAME_FAMILY_STATUS'] = db['NAME_FAMILY_STATUS'].map({'Married':1, 'Single / not married':2,'Civil marriage':3,'Widow':4})
C:\Users\ASUS\AppData\Local\Temp\ipykernel_3148\4251590926.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  db['NAME_EDUCATION_TYPE'] = db['NAME_EDUCATION_TYPE'].map({'Higher education':1, 'Secondary / secondary special':2})
C:\Users\ASUS\AppData\Local\Temp\ipykernel_3148\4251590926.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  db['NAME_CONTRACT_TYPE'] = db['NAME_CONTRACT_TYPE'].map({'Cash loans':1, 'Revolving loans':2})
C:\Users\ASUS\AppData\Local\Temp\ipykernel_3148\4251590926.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  db['OCCUPATION_TYPE'] = db['OCCUPATION_TYPE'].map({'Low-skill Laborers':1, 'Drivers':2,'High skill tech staff':3,'Core staff':4,'Laborers':5,'Sales staff':6,'Managers':7})
C:\Users\ASUS\AppData\Local\Temp\ipykernel_3148\4251590926.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  db['ORGANIZATION_TYPE'] = db['ORGANIZATION_TYPE'].map({'Kindergarten':1, 'Self-employed':2,'Transport: type 3':3,'Business Entity Type 3':4,'Government':5,'Industry: type 9':6,'School':7,'Trade: type 2':8,'Services':9,'Bank':10,'XNA':11})

,SK_ID_CURR,TARGET,NAME_INCOME_TYPE,REGION_POPULATION_RELATIVE,OCCUPATION_TYPE,ORGANIZATION_TYPE,EXT_SOURCE_2,EXT_SOURCE_3,DAYS_BIRTH,DAYS_EMPLOYED,...,AMT_ANNUITY,NAME_CONTRACT_TYPE,AMT_INCOME_TOTAL,AMT_GOODS_PRICE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,FLAG_MOBIL,FLAG_EMAIL,DAYS_REGISTRATION,DAYS_ID_PUBLISH
0,100002,1,1.0,0.018801,5.0,4.0,0.262949,0.139376,-9461,-637,...,24700.5,1,202500.0,351000.0,2.0,2.0,1,0,-3648.0,-2120
1,100003,0,2.0,0.003541,4.0,7.0,0.622246,NaN,-16765,-1188,...,35698.5,1,270000.0,1129500.0,1.0,1.0,1,0,-1186.0,-291
2,100004,0,1.0,0.010032,5.0,5.0,0.555912,0.729567,-19046,-225,...,6750.0,2,67500.0,135000.0,2.0,2.0,1,0,-4260.0,-2531
3,100006,0,1.0,0.008019,5.0,4.0,0.650442,NaN,-19005,-3039,...,29686.5,1,135000.0,297000.0,2.0,3.0,1,0,-9833.0,-2437
4,100007,0,1.0,0.028663,4.0,NaN,0.322738,NaN,-19932,-3038,...,21865.5,1,121500.0,513000.0,2.0,2.0,1,0,-4311.0,-3458

In [8]:
db.describe().T

,count,mean,std,min,25%,50%,75%,max
SK_ID_CURR,307511.0,278180.518577,102790.175348,1.000020e+05,189145.500000,278202.000000,367142.500000,4.562550e+05
TARGET,307511.0,0.080729,0.272419,0.000000e+00,0.000000,0.000000,0.000000,1.000000e+00
NAME_INCOME_TYPE,307456.0,2.129521,1.269426,1.000000e+00,1.000000,1.000000,3.000000,4.000000e+00
REGION_POPULATION_RELATIVE,307511.0,0.020868,0.013831,2.900000e-04,0.010006,0.018850,0.028663,7.250800e-02
OCCUPATION_TYPE,168305.0,4.764315,1.507030,1.000000e+00,4.000000,5.000000,6.000000,7.000000e+00
ORGANIZATION_TYPE,198492.0,5.830316,3.569516,1.000000e+00,4.000000,4.000000,11.000000,1.100000e+01
EXT_SOURCE_2,306851.0,0.514393,0.191060,8.173617e-08,0.392457,0.565961,0.663617,8.549997e-01
EXT_SOURCE_3,246546.0,0.510853,0.194844,5.272652e-04,0.370650,0.535276,0.669057,8.960095e-01
DAYS_BIRTH,307511.0,-16036.995067,4363.988632,-2.522900e+04,-19682.000000,-15750.000000,-12413.000000,-7.489000e+03
DAYS_EMPLOYED,307511.0,63815.045904,141275.766519,-1.791200e+04,-2760.000000,-1213.000000,-289.000000,3.652430e+05
AMT_CREDIT,307511.0,599025.999706,402490.776996,4.500000e+04,270000.000000,513531.000000,808650.000000,4.050000e+06
AMT_ANNUITY,307499.0,27108.573909,14493.737315,1.615500e+03,16524.000000,24903.000000,34596.000000,2.580255e+05
NAME_CONTRACT_TYPE,307511.0,1.095213,0.293509,1.000000e+00,1.000000,1.000000,1.000000,2.000000e+00
AMT_INCOME_TOTAL,307511.0,168797.919297,237123.146279,2.565000e+04,112500.000000,147150.000000,202500.000000,1.170000e+08
AMT_GOODS_PRICE,307233.0,538396.207429,369446.460540,4.050000e+04,238500.000000,450000.000000,679500.000000,4.050000e+06
NAME_EDUCATION_TYPE,293254.0,1.744716,0.436021,1.000000e+00,1.000000,2.000000,2.000000,2.000000e+00
NAME_FAMILY_STATUS,287739.0,1.532629,0.889588,1.000000e+00,1.000000,1.000000,2.000000,4.000000e+00
FLAG_MOBIL,307511.0,0.999997,0.001803,0.000000e+00,1.000000,1.000000,1.000000,1.000000e+00
FLAG_EMAIL,307511.0,0.056720,0.231307,0.000000e+00,0.000000,0.000000,0.000000,1.000000e+00
DAYS_REGISTRATION,307511.0,-4986.120328,3522.886321,-2.467200e+04,-7479.500000,-4504.000000,-2010.000000,0.000000e+00
DAYS_ID_PUBLISH,307511.0,-2994.202373,1509.450419,-7.197000e+03,-4299.000000,-3254.000000,-1720.000000,0.000000e+00

In [10]:
df=db.fillna(db.mean())
df.head()

,SK_ID_CURR,TARGET,NAME_INCOME_TYPE,REGION_POPULATION_RELATIVE,OCCUPATION_TYPE,ORGANIZATION_TYPE,EXT_SOURCE_2,EXT_SOURCE_3,DAYS_BIRTH,DAYS_EMPLOYED,...,AMT_ANNUITY,NAME_CONTRACT_TYPE,AMT_INCOME_TOTAL,AMT_GOODS_PRICE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,FLAG_MOBIL,FLAG_EMAIL,DAYS_REGISTRATION,DAYS_ID_PUBLISH
0,100002,1,1.0,0.018801,5.0,4.000000,0.262949,0.139376,-9461,-637,...,24700.5,1,202500.0,351000.0,2.0,2.0,1,0,-3648.0,-2120
1,100003,0,2.0,0.003541,4.0,7.000000,0.622246,0.510853,-16765,-1188,...,35698.5,1,270000.0,1129500.0,1.0,1.0,1,0,-1186.0,-291
2,100004,0,1.0,0.010032,5.0,5.000000,0.555912,0.729567,-19046,-225,...,6750.0,2,67500.0,135000.0,2.0,2.0,1,0,-4260.0,-2531
3,100006,0,1.0,0.008019,5.0,4.000000,0.650442,0.510853,-19005,-3039,...,29686.5,1,135000.0,297000.0,2.0,3.0,1,0,-9833.0,-2437
4,100007,0,1.0,0.028663,4.0,5.830316,0.322738,0.510853,-19932,-3038,...,21865.5,1,121500.0,513000.0,2.0,2.0,1,0,-4311.0,-3458

In [11]:
df.isnull().sum()

SK_ID_CURR                    0
TARGET                        0
NAME_INCOME_TYPE              0
REGION_POPULATION_RELATIVE    0
OCCUPATION_TYPE               0
ORGANIZATION_TYPE             0
EXT_SOURCE_2                  0
EXT_SOURCE_3                  0
DAYS_BIRTH                    0
DAYS_EMPLOYED                 0
AMT_CREDIT                    0
AMT_ANNUITY                   0
NAME_CONTRACT_TYPE            0
AMT_INCOME_TOTAL              0
AMT_GOODS_PRICE               0
NAME_EDUCATION_TYPE           0
NAME_FAMILY_STATUS            0
FLAG_MOBIL                    0
FLAG_EMAIL                    0
DAYS_REGISTRATION             0
DAYS_ID_PUBLISH               0
dtype: int64

In [12]:
# Separing variables from values

X = df.drop(['TARGET'], axis = 1)#independent Variable
Y = df['TARGET']#dependent Variable

X.head()

,SK_ID_CURR,NAME_INCOME_TYPE,REGION_POPULATION_RELATIVE,OCCUPATION_TYPE,ORGANIZATION_TYPE,EXT_SOURCE_2,EXT_SOURCE_3,DAYS_BIRTH,DAYS_EMPLOYED,AMT_CREDIT,AMT_ANNUITY,NAME_CONTRACT_TYPE,AMT_INCOME_TOTAL,AMT_GOODS_PRICE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,FLAG_MOBIL,FLAG_EMAIL,DAYS_REGISTRATION,DAYS_ID_PUBLISH
0,100002,1.0,0.018801,5.0,4.000000,0.262949,0.139376,-9461,-637,406597.5,24700.5,1,202500.0,351000.0,2.0,2.0,1,0,-3648.0,-2120
1,100003,2.0,0.003541,4.0,7.000000,0.622246,0.510853,-16765,-1188,1293502.5,35698.5,1,270000.0,1129500.0,1.0,1.0,1,0,-1186.0,-291
2,100004,1.0,0.010032,5.0,5.000000,0.555912,0.729567,-19046,-225,135000.0,6750.0,2,67500.0,135000.0,2.0,2.0,1,0,-4260.0,-2531
3,100006,1.0,0.008019,5.0,4.000000,0.650442,0.510853,-19005,-3039,312682.5,29686.5,1,135000.0,297000.0,2.0,3.0,1,0,-9833.0,-2437
4,100007,1.0,0.028663,4.0,5.830316,0.322738,0.510853,-19932,-3038,513000.0,21865.5,1,121500.0,513000.0,2.0,2.0,1,0,-4311.0,-3458

In [13]:
#find how many examples are there for 1 and 0
df['TARGET'].value_counts() #20 is the column index

TARGET
0    282686
1     24825
Name: count, dtype: int64

In [14]:
# Calling the Standardization library
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaler.fit(df.drop('TARGET',axis = 1))

StandardScaler()

In [15]:
# Standardization Process
scaled_features = scaler.transform(df.drop('TARGET',axis = 1))
df_feat = pd.DataFrame(scaled_features,columns = df.columns[:-1])

df_feat.head()

,SK_ID_CURR,TARGET,NAME_INCOME_TYPE,REGION_POPULATION_RELATIVE,OCCUPATION_TYPE,ORGANIZATION_TYPE,EXT_SOURCE_2,EXT_SOURCE_3,DAYS_BIRTH,DAYS_EMPLOYED,AMT_CREDIT,AMT_ANNUITY,NAME_CONTRACT_TYPE,AMT_INCOME_TOTAL,AMT_GOODS_PRICE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,FLAG_MOBIL,FLAG_EMAIL,DAYS_REGISTRATION
0,-1.733423,-0.88987,-0.149452,0.211394,-0.638229,-1.317463,-2.129249,1.506880,-0.456215,-0.478095,-0.166149,-0.324395,0.142129,-0.507465,0.599549,0.543131,0.001803,-0.245215,0.379837,0.579154
1,-1.733413,-0.10204,-1.252750,-0.685541,0.407868,0.565106,0.000000,-0.166821,-0.460115,1.725450,0.592677,-0.324395,0.426792,1.600698,-1.749009,-0.618966,0.001803,-0.245215,1.078697,1.790855
2,-1.733403,-0.88987,-0.783451,0.211394,-0.289530,0.217545,1.253633,-0.689509,-0.453299,-1.152888,-1.404676,3.082659,-0.427196,-1.092389,0.599549,0.543131,0.001803,-0.245215,0.206116,0.306869
3,-1.733384,-0.88987,-0.928991,0.211394,-0.638229,0.712841,0.000000,-0.680114,-0.473217,-0.711430,0.177869,-0.324395,-0.142533,-0.653696,0.599549,1.705229,0.001803,-0.245215,-1.375829,0.369143
4,-1.733374,-0.88987,0.563570,-0.685541,0.000000,-1.004190,0.000000,-0.892535,-0.473210,-0.213734,-0.361755,-0.324395,-0.199466,-0.068772,0.599549,0.543131,0.001803,-0.245215,0.191639,-0.307263

In [16]:
# Determine the training data and test data with a simple random sampling technique
X = df_feat
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.2, random_state=42)

In [17]:
# Calling the LogisticRegression library
from sklearn.linear_model import LogisticRegression
logmodel = LogisticRegression(class_weight='balanced')
logmodel.fit(X_train,y_train)

# Prediction X_test for LogisticRegression
y_predict = logmodel.predict(X_test)

Predict = pd.DataFrame(np.array(y_predict),
                   columns=['Prediction'])
verbal=Predict['Prediction'].map({0:'Baik', 1:'Buruk'})
Predict['Conclusion'] = pd.DataFrame(np.array(verbal), 
                    columns=['Conclusion'])
Predict.head(100)

    Prediction Conclusion
0            1      Buruk
1            0       Baik
2            1      Buruk
3            0       Baik
4            0       Baik
..         ...        ...
95           0       Baik
96           1      Buruk
97           0       Baik
98           0       Baik
99           0       Baik

[100 rows x 2 columns]

In [18]:
# Report of Model Evaluation
print(f"Report Model Evaluation: \n {classification_report(y_test, y_predict)}")
print(f"Confusion Matrix: \n {confusion_matrix(y_test, y_predict)}")

Report Model Evaluation:
               precision    recall  f1-score   support

           0       0.96      0.68      0.79     56554
           1       0.15      0.67      0.25      4949

    accuracy                           0.68     61503
   macro avg       0.56      0.67      0.52     61503
weighted avg       0.89      0.68      0.75     61503

Confusion Matrix:
 [[38225 18329]
 [ 1647  3302]]

In [19]:
from sklearn.metrics import  roc_auc_score
roc_auc_score(y_test, y_predict)

0.6715540865735978

In [20]:
Predict.value_counts()

Prediction  Conclusion
0           Baik          39872
1           Buruk         21631
Name: count, dtype: int64

In [21]:
# Calling the RandomForestClassifier library
from sklearn.ensemble import RandomForestClassifier
forest = RandomForestClassifier(n_estimators =40, random_state = 0, class_weight='balanced')
forest.fit(X_train,y_train)  

# Prediction X_test for RandomForestClassifier
y_predic = forest.predict(X_test)

Predic = pd.DataFrame(np.array(y_predic),
                   columns=['Prediction'])
verbal=Predic['Prediction'].map({0:'Baik', 1:'Buruk'})
Predic['Conclusion'] = pd.DataFrame(np.array(verbal), 
                    columns=['Conclusion'])
Predic.head()

   Prediction Conclusion
0           0       Baik
1           0       Baik
2           0       Baik
3           0       Baik
4           0       Baik

In [22]:
# Report of Model Evaluation
print(f"Report Model Evaluation: \n {classification_report(y_test, y_predic)}")
print(f"Confusion Matrix: \n {confusion_matrix(y_test, y_predic)}")

Report Model Evaluation:
               precision    recall  f1-score   support

           0       0.92      1.00      0.96     56554
           1       0.50      0.01      0.01      4949

    accuracy                           0.92     61503
   macro avg       0.71      0.50      0.49     61503
weighted avg       0.89      0.92      0.88     61503

Confusion Matrix:
 [[56524    30]
 [ 4919    30]]

In [23]:
Predic.value_counts()

Prediction  Conclusion
0           Baik          61443
1           Buruk            60
Name: count, dtype: int64

In [24]:
from sklearn.metrics import  roc_auc_score
roc_auc_score(y_test, y_predic)

0.5027656821080128

In [29]:
# Membuat data baru dan menguji menggunakan Logistic Regresion
new_data = pd.read_csv('C:/Users/ASUS/Documents/data_test.csv')

logmodel = LogisticRegression()
logmodel.fit(X_train,y_train)
# Memastikan bahwa data baru memiliki kolom-kolom fitur yang sama seperti dataset pelatihan
missing_cols = set(X_train.columns) - set(new_data.columns)
for col in missing_cols:
    new_data[col] = 0

# Memastikan bahwa urutan kolom sama antara data baru dan dataset pelatihan
data = new_data[X_train.columns]

# Membuat prediksi pada data baru
new_predict = logmodel.predict(data)

Prediction = pd.DataFrame(np.array(new_predict),
                   columns=['Prediction'])
verbal=Prediction['Prediction'].map({0:'Baik', 1:'Buruk'})
Prediction['Conclusion'] = pd.DataFrame(np.array(verbal), 
                    columns=['Conclusion'])
Prediction.head(100)

    Prediction Conclusion
0            1      Buruk
1            0       Baik
2            0       Baik
3            1      Buruk
4            1      Buruk
..         ...        ...
95           1      Buruk
96           0       Baik
97           0       Baik
98           0       Baik
99           0       Baik

[100 rows x 2 columns]

In [31]:
Prediction.value_counts()

Prediction  Conclusion
0           Baik          26264
1           Buruk         22480
Name: count, dtype: int64

In [27]:
new_data = pd.read_csv('C:/Users/ASUS/Documents/data_test.csv')
prediksi= new_data.merge(Prediction, left_index=True, right_index=True)
print(prediksi)

       SK_ID_CURR  NAME_INCOME_TYPE  REGION_POPULATION_RELATIVE  \
0          100001               1.0                    0.018850
1          100005               1.0                    0.035792
2          100013               1.0                    0.019101
3          100028               1.0                    0.026392
4          100038               1.0                    0.010032
...           ...               ...                         ...
48739      456221               1.0                    0.002042
48740      456222               4.0                    0.035792
48741      456223               4.0                    0.026392
48742      456224               4.0                    0.018850
48743      456250               1.0                    0.006629

       OCCUPATION_TYPE  ORGANIZATION_TYPE  EXT_SOURCE_2  EXT_SOURCE_3  \
0             4.802116           1.000000      0.789654      0.159520
1             1.000000           2.000000      0.291656      0.432962
2             2.000000           3.000000      0.699787      0.610991
3             6.000000           4.000000      0.509677      0.612704
4             4.802116           4.000000      0.425687      0.500106
...                ...                ...           ...           ...
48739         4.802116           5.935247      0.648575      0.643026
48740         6.000000           5.935247      0.684596      0.500106
48741         4.802116           4.000000      0.632770      0.283712
48742         7.000000           2.000000      0.445701      0.595456
48743         4.000000           5.000000      0.456541      0.272134

       DAYS_BIRTH  DAYS_EMPLOYED  AMT_CREDIT  ...  NAME_CONTRACT_TYPE  \
0          -19241          -2329    568800.0  ...                   1
1          -18064          -4469    222768.0  ...                   1
2          -20038          -4458    663264.0  ...                   1
3          -13976          -1866   1575000.0  ...                   1
4          -13040          -2191    625500.0  ...                   1
...           ...            ...         ...  ...                 ...
48739      -19970          -5169    412560.0  ...                   1
48740      -11186          -1149    622413.0  ...                   1
48741      -15922          -3037    315000.0  ...                   1
48742      -13968          -2731    450000.0  ...                   1
48743      -13962           -633    312768.0  ...                   1

       AMT_INCOME_TOTAL  AMT_GOODS_PRICE  NAME_EDUCATION_TYPE  \
0              135000.0         450000.0                  1.0
1               99000.0         180000.0                  2.0
2              202500.0         630000.0                  1.0
3              315000.0        1575000.0                  2.0
4              180000.0         625500.0                  2.0
...                 ...              ...                  ...
48739          121500.0         270000.0                  2.0
48740          157500.0         495000.0                  2.0
48741          202500.0         315000.0                  2.0
48742          225000.0         450000.0                  1.0
48743          135000.0         270000.0                  2.0

       NAME_FAMILY_STATUS  FLAG_MOBIL  FLAG_EMAIL  DAYS_REGISTRATION  \
0                     1.0           1           1            -5170.0
1                     1.0           1           0            -9118.0
2                     1.0           1           0            -2175.0
3                     1.0           1           0            -2000.0
4                     1.0           1           0            -4000.0
...                   ...         ...         ...                ...
48739                 4.0           1           0            -9094.0
48740                 1.0           1           0            -3015.0
48741                 1.0           1           0            -2681.0
48742                 1.0           1           0            -1461.0
48743                 1.0           1           0            -1072.0

       Prediction  Conclusion
0               1       Buruk
1               0        Baik
2               0        Baik
3               1       Buruk
4               1       Buruk
...           ...         ...
48739           0        Baik
48740           1       Buruk
48741           0        Baik
48742           0        Baik
48743           0        Baik

[48744 rows x 21 columns]

In [28]:
data_prediksi = prediksi.to_csv('C:/Users/ASUS/Documents/data_prediksi_Logistic Regresion.csv', index=False)

In [37]:
# Membuat data baru
from sklearn.ensemble import RandomForestClassifier
import pandas as pd
import numpy as np

data_baru = pd.read_csv('C:/Users/ASUS/Documents/data_test.csv')

# Menggunakan RandomForestClassifier yang sudah dilatih sebelumnya
forest = RandomForestClassifier(n_estimators=40, random_state=0)
forest.fit(X_train, y_train)

# Memastikan bahwa data baru memiliki kolom-kolom fitur yang sama seperti dataset pelatihan
missing_cols = set(X_train.columns) - set(data_baru.columns)
for col in missing_cols:
   data_baru[col] = 0

# Memastikan bahwa urutan kolom sama antara data baru dan dataset pelatihan
data_baru = data_baru[X_train.columns]

# Membuat prediksi pada data baru
predict_new = forest.predict(data_baru)

# Membuat DataFrame untuk hasil prediksi
Prediksi = pd.DataFrame(data_baru.values, columns=X_train.columns)
Prediksi['Prediction'] = predict_new

# Memetakan nilai numerik ke label verbal
verbal = Prediksi['Prediction'].map({0: 'Baik', 1: 'Buruk'})
Prediksi['Conclusion'] = verbal

# Menampilkan 100 baris pertama hasil prediksi
print(Prediksi.head(100))

    SK_ID_CURR  TARGET  NAME_INCOME_TYPE  REGION_POPULATION_RELATIVE  \
0     100001.0     0.0               1.0                    0.018850
1     100005.0     0.0               1.0                    0.035792
2     100013.0     0.0               1.0                    0.019101
3     100028.0     0.0               1.0                    0.026392
4     100038.0     0.0               1.0                    0.010032
..         ...     ...               ...                         ...
95    100752.0     0.0               2.0                    0.018209
96    100753.0     0.0               1.0                    0.022625
97    100754.0     0.0               1.0                    0.007330
98    100760.0     0.0               1.0                    0.030755
99    100762.0     0.0               1.0                    0.015221

    OCCUPATION_TYPE  ORGANIZATION_TYPE  EXT_SOURCE_2  EXT_SOURCE_3  \
0          4.802116           1.000000      0.789654      0.159520
1          1.000000           2.000000      0.291656      0.432962
2          2.000000           3.000000      0.699787      0.610991
3          6.000000           4.000000      0.509677      0.612704
4          4.802116           4.000000      0.425687      0.500106
..              ...                ...           ...           ...
95         4.802116           5.935247      0.463129      0.500106
96         6.000000           2.000000      0.423011      0.093837
97         2.000000           2.000000      0.268701      0.230159
98         5.000000           5.935247      0.590980      0.644679
99         6.000000           5.000000      0.550707      0.309275

    DAYS_BIRTH  DAYS_EMPLOYED  ...  NAME_CONTRACT_TYPE  AMT_INCOME_TOTAL  \
0     -19241.0        -2329.0  ...                 1.0          135000.0
1     -18064.0        -4469.0  ...                 1.0           99000.0
2     -20038.0        -4458.0  ...                 1.0          202500.0
3     -13976.0        -1866.0  ...                 1.0          315000.0
4     -13040.0        -2191.0  ...                 1.0          180000.0
..         ...            ...  ...                 ...               ...
95    -20762.0        -3960.0  ...                 1.0          135000.0
96    -11477.0        -2087.0  ...                 1.0          180000.0
97    -19434.0         -553.0  ...                 1.0          135000.0
98    -19467.0        -3254.0  ...                 1.0           90000.0
99    -17376.0        -2924.0  ...                 1.0          180000.0

    AMT_GOODS_PRICE  NAME_EDUCATION_TYPE  NAME_FAMILY_STATUS  FLAG_MOBIL  \
0          450000.0                  1.0                 1.0         1.0
1          180000.0                  2.0                 1.0         1.0
2          630000.0                  1.0                 1.0         1.0
3         1575000.0                  2.0                 1.0         1.0
4          625500.0                  2.0                 1.0         1.0
..              ...                  ...                 ...         ...
95         675000.0                  2.0                 1.0         1.0
96         135000.0                  2.0                 3.0         1.0
97         364500.0                  2.0                 1.0         1.0
98         193500.0                  2.0                 1.0         1.0
99         225000.0                  2.0                 1.0         1.0

    FLAG_EMAIL  DAYS_REGISTRATION  Prediction  Conclusion
0          1.0            -5170.0           0        Baik
1          0.0            -9118.0           0        Baik
2          0.0            -2175.0           0        Baik
3          0.0            -2000.0           0        Baik
4          0.0            -4000.0           0        Baik
..         ...                ...         ...         ...
95         0.0           -12743.0           0        Baik
96         0.0             -610.0           0        Baik
97         0.0            -9402.0           0        Baik
98         0.0             -445.0           0        Baik
99         0.0            -1477.0           0        Baik

[100 rows x 22 columns]

In [39]:
Prediksi.to_csv('C:/Users/ASUS/Documents/data_prediksi_Random_Forest.csv', index=False)